<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Website</title>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
    <style>
        body {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
        }

        @keyframes superSexyCoinFlip {
            0% {
                transform: rotateY(0);
            }

            50% {
                transform: rotateY(180deg) translateX(100px);
            }

            100% {
                transform: rotateY(0);
            }
        }

        img {
            border: 5px solid black;
            border-radius: 50%;
            width: 200px;
            animation: superSexyCoinFlip 5s ease-in-out infinite;
        }
    </style>
</head>

<body>
    <h1>. . .</h1>
    <img src="is_logo.png" />

</html>



</body>

</html>